# syntax=docker/dockerfile:1.5
ARG JDK_RELEASE=19-jdk-alpine
FROM eclipse-temurin:$JDK_RELEASE
LABEL org.opencontainer.image.author="Fabio Leitao <fabio.leitao.ext@ictsirio.com>"

# Instala algumas dependencias
ENV TZ 'America/Sao_Paulo'
ENV LAUNCH_JBOSS_IN_BACKGROUND=true
RUN export TZ \
     && apk upgrade --no-cache --available && apk --no-cache add curl unzip tzdata doas openssl ca-certificates tree openssh sshguard nftables ncdu \
     && echo -e \#\!/bin/sh\\nBACKEND='/usr/libexec/sshg-fw-nft-sets'\\nFILES='/var/log/messages' > /etc/sshguard.conf \
     && echo -e 10.21.64.104\\n10.21.64.50\\n10.21.64.136\\n10.21.0.33\\n10.21.0.34\\n10.21.0.14\\n10.98.180.0\/24\\n10.31.1.0\/24 > /etc/sshguard.whitelist
#    && adduser -D jboss \
#    && echo 'jboss:Infra@T1R_2023' | chpasswd \
#    && echo 'permit jboss as root' > /etc/doas.d/doas.conf 

# Set the WILDFLY_VERSION env variable
ENV WILDFLY_VERSION 17.0.1.Final
ENV WILDFLY_SHA1 eaef7a87062837c215e54511c4ada8951f0bd8d5
ENV JBOSS_HOME /opt/wildfly
# Add the WildFly distribution to /opt, and make wildfly the owner of the extracted tar content
# Make sure the distribution is available from a well-known place
RUN cd $HOME \
    && curl -OL https://download.jboss.org/wildfly/${WILDFLY_VERSION}/wildfly-${WILDFLY_VERSION}.tar.gz \
    && sha1sum wildfly-${WILDFLY_VERSION}.tar.gz | grep ${WILDFLY_SHA1} \
    && tar xf wildfly-${WILDFLY_VERSION}.tar.gz \
    && rm -rf /opt/wildfly* \
    && mv -vf wildfly-${WILDFLY_VERSION} -t /opt/ \
    && ln -fs /opt/wildfly-${WILDFLY_VERSION} ${JBOSS_HOME} \
    && rm wildfly-${WILDFLY_VERSION}.tar.gz

WORKDIR /opt/wildfly

#RUN ${JBOSS_HOME}/bin/add-user.sh admin Admin#70365 --silent

##copy com.zip includes oracle and sql server driver packages
COPY wildfly/com.zip ${JBOSS_HOME}/modules
RUN cd ${JBOSS_HOME}/modules && unzip com.zip && rm -f com.zip

## replace standalone.xml with updated file included database connection details
RUN cd ${JBOSS_HOME}/standalone/configuration && rm -f standalone.xml
COPY wildfly/standalone.xml ${JBOSS_HOME}/standalone/configuration    

#RUN chown -R jboss:0 ${JBOSS_HOME} \
#    && chmod -R g+rw ${JBOSS_HOME}

#USER jboss

# Expose the ports we're interested in
EXPOSE 8080 9990 9999 8009 45700 7600 57600 

EXPOSE 23364/udp 55200/udp 54200/udp 45688/udp

# Set the default command to run on boot
# This will boot WildFly in the standalone mode and bind to all interface
CMD ["/opt/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]

